apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flask-web
  namespace: argocd
spec:
  project: flask-project
  source:
    repoURL: 'https://github.com/gokulbanik/rancher.git'   # <-- replace with your real repo URL
    targetRevision: dev
    path: apps/flask-login-app/manifest
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: flask-web
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true