apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prd-web
  namespace: argocd
spec:
  project: prd-project
  source:
    repoURL: 'https://github.com/gokulbanik/rancher.git'   # <-- replace with your real repo URL
    targetRevision: main
    path: apps/prd-web/manifest
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: prd-web
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
