apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "simple-static-web.fullname" . }}
  labels:
    {{- include "simple-static-web.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "simple-static-web.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "simple-static-web.name" . }}
    spec:
      serviceAccountName: {{ include "simple-static-web.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
