apiVersion: v1
kind: Secret
metadata:
  name: basic-auth-secret-dev
  namespace: dev-web
type: Opaque
stringData:
  auth: |-  
    htuser:$apr1$inlU/WXg$StOsd22FDUyhcmq0x0iRf1    ## for base64 password use command cat auth | base64 -w 0 ##


