apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-static-web-dev-ingress
  namespace: dev-web
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /   # Rewrite /dev-web -> /
spec:
  ingressClassName: nginx
  rules:
  - host: ol9-admin-01.nip.io
    http:
      paths:
      - path: /dev-web
        pathType: Prefix
        backend:
          service:
            name: simple-static-web-dev-svc
            port:
              number: 80
