apiVersion: v1
kind: Secret
metadata:
  name: basic-auth-secret-dev
  namespace: dev-web
type: Opaque
stringData:
  auth: |-
    htuser:$apr1$g1HJ9Z7w$A9gv7nk8ZSaewiY7YJuv/1    ## for base64 password use command cat auth | base64 -w 0 ##
