# dev-project.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: flask-project
  namespace: argocd
spec:
  description: Flask applications
  sourceRepos:
    - 'https://github.com/gokulbanik/rancher.git'
  destinations:
    - namespace: flask-web
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
