apiVersion: v1
kind: Secret
metadata:
  name: nexus-registry-secret
  namespace: dev-web
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxMC4xMC4xMC4xMTY6ODA4MyI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZNVEl6TkRVMiIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIloyOXJkV3hrYjJOclpYSXlNREE0T21SamEzSmZjR0YwWDJrMWFUQkdlblJsY0hwblZrZGtXRkpUT1dSM1RWOVJTVVV3VVE9PSIKCQl9Cgl9Cn0=
