apiVersion: v1
kind: Secret
metadata:
  name: node-login-secret
  namespace: node-web
type: Opaque
data:
  APP_USERNAME: YWRtaW4=    # base64 of 'admin'
  APP_PASSWORD: c2VjcmV0    # base64 of 'secret'
