# dev-project.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: nodejs-project
  namespace: argocd
spec:
  description: Nodejs applications
  sourceRepos:
    - 'https://github.com/gokulbanik/rancher.git'
  destinations:
    - namespace: node-web
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
